"Airbus A318","32C","A318"
"Airbus A319","32D","A319"
"Airbus A320","32A","A320"
"Airbus A321","32B","A321"
"Boeing 737-700","73W","B737"
"Boeing 737-800","73H","B738"
"Boeing 737-900","73J","B739"
"Embraer ERJ-190","E90","E190"
"Embraer ERJ-170","E70","E170"
"Bombardier Dash 8-100","DH1","DH8A"
"Bombardier Dash 8-200","DH2","DH8B"
"Bombardier Dash 8-300","DH3","DH8C"
"Bombardier Dash 8-400","DH4","DH8D"
"Bombardier CRJ-100","CR1","CRJ1"
"Bombardier CRJ-1000","CRK","CRJX"
"Bombardier CRJ-200","CR2","CRJ2"
"Bombardier CRJ-700","CR7","CRJ7"
"Bombardier CRJ-900","CR9","CRJ9"
